apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        lintConfig file("lint.xml")
    }
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycleExtensions}"

    /*  rxjava2  */
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    /* spek */
    implementation "org.jetbrains.spek:spek-api:${versions.spekApi}"
    implementation "org.jetbrains.spek:spek-junit-platform-engine:${versions.spekJunitPlatformEngine}"

    /* junit */
    implementation "junit:junit:${versions.junit}"
    implementation "org.junit.platform:junit-platform-runner:${versions.junitPlatformRunner}"

    /* coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
}