# beerlist

./: README 2.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zavaitar/interviewproject/: ExampleInstrumentedTest.kt
app/src/debug/java/com/zavaitar/interviewproject/: Config.kt
app/src/debug/res/drawable/: cp_launcher_foreground.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ActivityLifecycleListener.kt  LifecycleCallbacks.kt
app/src/main/java/com/zavaitar/interviewproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zavaitar/interviewproject/di/: ApplicationComponent.kt  ConfigContract.kt
app/src/main/java/com/zavaitar/interviewproject/module/: MainActivityModule.kt  NavigatorModule.kt
app/src/main/java/com/zavaitar/interviewproject/navigation/: BaseNavigationController.kt  FeedNavigationController.kt  StartupNavigationController.kt
app/src/main/java/com/zavaitar/interviewproject/util/: AppConfigurations.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidx/lifecycle/: ActivityLifecycleListenerTest.kt  LifecycleCallbacksTest.kt
app/src/test/java/com/zavaitar/interviewproject/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/zavaitar/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/zavaitar/core/network/: NetworkModule.kt  NetworkState.kt
core-network/src/main/java/com/zavaitar/core/network/api/: ApiModule.kt  LawyerFeedApi.kt  TwitterFeedApiConfig.kt  TwitterFeedNetworkQualifier.kt
core-network/src/main/java/com/zavaitar/core/network/interceptors/: AuthorisationInterceptor.kt
core-network/src/main/java/com/zavaitar/core/network/model/: LawyerDataResponse.kt  LawyerFeedResponse.kt
core-network/src/main/java/com/zavaitar/core/network/module/: TwitterFeedApiModule.kt
core-network/src/test/java/com/zavaitar/core/network/interceptors/: AutherisationInterceptorTest.kt
core-test-rxutils/: build.gradle
core-test-rxutils/src/androidTest/java/com/zavaitar/core/test/rxutils/: ExampleInstrumentedTest.kt
core-test-rxutils/src/main/: AndroidManifest.xml
core-test-rxutils/src/main/res/values/: strings.xml
core-ui/: build.gradle
core-ui/src/androidTest/java/com/zavaitar/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/zavaitar/core/ui/util/: Extensions.kt
core-ui/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_selector.xml  check_icon.xml  check_icon_animated.xml  clock.xml  error.xml  error_large.xml  progress.xml  reset_passcode_pin.xml  screen.xml
core-ui/src/main/res/layout/: custom_info_view.xml  generic_error.xml  no_internet_error.xml  progress_bar.xml  progress_fullscreen.xml
core-ui/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core-ui/src/test/java/com/zavaitar/core/ui/: ExampleUnitTest.kt
core-viewmodel/: build.gradle
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/zavaitar/core/viewmodel/: Result.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
core-viewmodel/src/main/res/values/: strings.xml
core-viewmodel/src/test/java/com/zavaitar/core/viewmodel/: ViewModelFactoryTest.kt
feature-feed/: build.gradle
feature-feed/src/androidTest/java/com/zavaitar/feature/feed/: ExampleInstrumentedTest.kt
feature-feed/src/main/: AndroidManifest.xml
feature-feed/src/main/java/com/zavaitar/feature/feed/: ErrorType.kt  FeedManager.kt  FeedUseCase.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/adapter/: LawyerFeedRecyclerViewAdapter.kt  OnItemSelectedListener.kt  RecyclerViewAppBarBehavior.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/model/: LawyerFeed.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/module/: FeedDetailsFragmentModule.kt  FeedFragmentModule.kt  FeedModule.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/navigation/: FeedNavigator.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/presentation/: FeedActivity.kt  FeedDetailsFragment.kt  FeedFragment.kt
feature-feed/src/main/java/com/zavaitar/feature/feed/viewmodel/: FeedDetailsViewModel.kt  FeedViewModel.kt
feature-feed/src/main/res/drawable/: feed_back_button.xml  feed_details_bottm_layer_background.xml  feed_fifth_tab_image.xml  feed_first_tab_image.xml  feed_fourth_tab_image.xml  feed_horizontal_seperater_line.xml  feed_list_banner.xml  feed_list_item_background.xml  feed_list_item_shadow.xml  feed_menu_filter.xml  feed_ranking_icon.xml  feed_rate_star.xml  feed_rating_colored_star.xml  feed_rating_layer_background.xml  feed_review_icon.xml  feed_right_arrow.xml  feed_schedule_button.xml  feed_second_tab_image.xml  feed_sort_icon.xml  feed_third_tab_image.xml  feed_trial_session_banner.xml  feed_twitter_image.xml  feed_user_image_background.xml  feed_verified_icon.xml  feed_vertical_seperator_line.xml
feature-feed/src/main/res/layout/: feed_activity.xml  feed_details_fragment.xml  feed_list_fragment.xml  feed_list_item.xml
feature-feed/src/main/res/navigation/: feed_navigation_graph.xml
feature-feed/src/main/res/values/: dimens.xml  strings.xml
feature-feed/src/test/java/com/zavaitar/feature/feed/: FeedManagerTest.kt  FeedUseCaseTest.kt
feature-feed/src/test/java/com/zavaitar/feature/feed/viewmodel/: FeedViewModelTest.kt
feature-startup/: build.gradle
feature-startup/src/androidTest/java/com/zavaitar/feature/startup/: ExampleInstrumentedTest.kt
feature-startup/src/main/: AndroidManifest.xml
feature-startup/src/main/res/layout/: startup_activity.xml  startup_fragment.xml
feature-startup/src/main/res/navigation/: startup_navigation_graph.xml
feature-startup/src/main/res/values/: dimen.xml  strings.xml
(+10 files in other folders)
