// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.versions = [
        'compileSdkVersion'      : 28,
        'minSdkVersion'          : 24,
        'targetSdkVersion'       : 28,
        'supportLibrary'         : '28.0.2',
        'okhttp'                 : '4.2.2',
        'retrofit'               : '2.6.2',
        'archLifecycle'          : '1.1.1',
        'archNavigation'         : '1.0.0',
        'fragmentx'              : '1.1.0',
        'dagger'                 : '2.25.2',
        'mockitoKotlin'          : '1.6.0',
        'mockitoKotlin2'         : '2.1.0',
        'mockitoInline'          : '2.25.0',
        'archRuntime'            : '2.1.0',
        'archLifecycleExtensions': '2.2.0',
        'appcompat'              : '1.1.0',
        'androidxAnnotations'    : '1.0.1',
        'constraintlayout'       : '1.1.3',
        'androidMaterial'        : '1.1.0',
        'playServicesVision'     : '19.0.0',
        'moshi'                  : '1.9.2',
        'rxJava'                 : '2.1.14',
        'rxAndroid'              : '2.0.2',
        'rxBinding'              : '2.2.0',
        'spekApi'                : '1.1.5',
        'junit'                  : '4.13',
        'junitPlatformRunner'    : '1.6.0',
        'spekJunitPlatformEngine': '1.1.5',
        'spekJunit'              : '1.1.5',
        'assertj'                : '3.14.0',
        'espresso'               : '3.1.0',
        'androidTest'            : '1.1.0',
        'stetho'                 : '1.5.0',
        'junitparams'            : '1.1.1',
        'crashlytics'            : '2.10.0',
        'coroutines'             : '1.2.1',
        'legacySupport'          : '1.0.0'
]

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    ciJobId = System.getenv("CI_JOB_ID")
    branch = System.getenv("CI_COMMIT_REF_NAME")
}

def getAppVersionCode() {
    def majorMultiplier = 1000000
    def minorMultiplier = 1000
    return versionMajor * majorMultiplier + versionMinor * minorMultiplier + versionPatch
}

def getAppVersionName() {
    return versionMajor + "." + versionMinor + "." + versionPatch +
            (ciJobId != null ? "" + " ($ciJobId)" : "") +
            ((branch != null && branch.toString().startsWith("feature")) ? " [$branch]" : "")
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
