<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feed_feedListItemHeight"
    android:layout_marginTop="@dimen/space_extra_small"
    android:layout_marginBottom="@dimen/space_extra_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_extra_small"
        android:background="@drawable/feed_list_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_xxlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/feed_twitterImageIconSize"
                android:layout_height="match_parent"
                android:background="@drawable/feed_user_image_background"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_verification_confirmation"
                fontPath="fonts/sans_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_medium"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/darkGrey"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Verified Background"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_small"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_name"
                    fontPath="fonts/sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    tools:text="Lawyer's Name" />

                <TextView
                    android:id="@+id/item_surname"
                    fontPath="fonts/sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="Lawyer's Surname"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/item_description"
                    fontPath="fonts/sans_light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    tools:text="Speciality" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/space_small"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_rating"
                    fontPath="fonts/sans_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/feed_rate_star"
                    android:drawablePadding="@dimen/space_extra_small"
                    android:gravity="right"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"
                    tools:text="4.8" />

                <TextView
                    android:id="@+id/item_extra_space"
                    fontPath="fonts/sans_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/feed_rate_star"
                    android:drawablePadding="@dimen/space_extra_small"
                    android:gravity="end"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="4.8"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_price"
                        fontPath="fonts/sans_light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="£ 55.90" />

                    <TextView
                        android:id="@+id/item_price_postfix"
                        fontPath="fonts/sans_light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:text="/h"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/darkGrey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_price"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_verified_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:scaleType="fitXY"
            android:src="@drawable/feed_verified_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_small"
            android:scaleType="fitCenter"
            android:src="@drawable/feed_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>